@media (width<320px) or (width>1550px) {
    body {
        display: none;
    }
}

@media(min-width:320px) and (max-width:1550px) {
    body {
        overflow-y: scroll;
    }

    .scroll_disable {
        overflow: hidden;
    }

    .lds-ellipsis {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        margin: 40vh 44%;
    }

    .lds-ellipsis div {
        position: absolute;
        top: 33px;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: #fa6400;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }

    .lds-ellipsis div:nth-child(1) {
        left: 8px;
        animation: lds-ellipsis1 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(2) {
        left: 8px;
        animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(3) {
        left: 32px;
        animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(4) {
        left: 56px;
        animation: lds-ellipsis3 0.6s infinite;
    }

    @keyframes lds-ellipsis1 {
        0% {
            transform: scale(0);
        }

        100% {
            transform: scale(1);
        }
    }

    @keyframes lds-ellipsis3 {
        0% {
            transform: scale(1);
        }

        100% {
            transform: scale(0);
        }
    }

    @keyframes lds-ellipsis2 {
        0% {
            transform: translate(0, 0);
        }

        100% {
            transform: translate(24px, 0);
        }
    }

    .iat {
        position: relative;
        height: 100%;
    }

    .nin {
        display: inline-block;
        position: absolute;
        font-size: 30px;
        font-weight: bolder;
    }

    @media(max-width:701px) {
        #bars {
            position: relative;
            width: 94%;
            height: 106px;
            padding-left: 6%;
            background-color: hsl(19.44, 100%, 53%);
        }

        .fa-bars {
            position: absolute;
            left: 83%;
            top: 30%;
            color: white;
        }

        .fa-xmark {
            display: none;
            position: absolute;
            left: 83%;
            top: 30%;
            color: white;
        }

        .nin {
            top: 15px;
        }

        @media (min-width:320px) and (max-width:701px) {
            #LOGO {
                width: 100px;
                height: 100px;
            }
        }

        #nav-list {
            display: flex;
            position: absolute;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            z-index: 4;
            background-color: hsl(23.87, 98.94%, 80.59%);
            list-style-type: none;
            margin-top: 0px;
            padding: 0;
            border: 2px solid hsl(19.44, 100%, 53%);
            transition: all .2s linear;
        }

        .c1 {
            left: 6px;
        }

        .c2 {
            left: -99%;
        }

        #nav-list li .iat {
            display: none;
        }

        .nav-item {
            text-decoration: none;
            font-size: 1.5em;
            color: black;
        }

        .contact_submenu {
            border: 2px solid hsl(19.44, 100%, 53%);
            background-color: hsl(19.44, 100%, 53%);
            border-radius: 6px;
            color: whitesmoke;
            position: absolute;
            z-index: -2;
            opacity: 0;
            list-style-type: none;
            padding: .3em;
            height: auto;
        }

        .tel_cl {
            text-decoration: none;
            color: whitesmoke;
        }
    }

    @media(min-width:701px) and (max-width:1550px) {
        #bars {
            display: none;
        }

        .fa-bars {
            display: none;
        }

        #nav-list {
            width: 99%;
            height: 142px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style-type: none;
            padding-left: 0px;
            background-color: hsl(19.44, 100%, 53%);
        }

        .fa-house {
            border-radius: 50%;
            text-align: center;
            padding-top: 5px;
            background-color: hsl(19.44, 100%, 53%);
            color: white;
        }

        .fa-address-card {
            border-radius: 50%;
            text-align: center;
            padding-top: 7px;
            background-color: hsl(19.44, 100%, 53%);
            color: white;
        }

        .fa-phone {
            border-radius: 50%;
            text-align: center;
            padding-top: 5px;
            background-color: hsl(19.44, 100%, 53%);
            color: white;
        }

        #phoneCaret {
            margin-left: 7px;
            cursor: pointer;
        }

        .fa-user {
            border-radius: 50%;
            text-align: center;
            padding-top: 5px;
            background-color: hsl(19.44, 100%, 53%);
            color: white;
        }

        .nav-item {
            position: relative;
            text-decoration: none;
            padding: 8px 15px;
            color: white;
            font-family: cursive;
            z-index: 0;
        }

        .nav-item:hover {
            cursor: pointer;
            text-decoration: underline;
            transition: all ease .1s;
        }

        .contact_submenu {
            position: absolute;
            left: 51px;
            border: 2px solid hsl(19.44, 100%, 53%);
            border-radius: 15px;
            opacity: 0;
            background-color: hsl(23.87, 98.94%, 80.59%);
            color: black;
            list-style-type: none;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            padding: 0;
        }

        .tel_cl {
            text-decoration: none;
            color: rgb(231, 58, 58);
        }

        .contact_submenu li {
            padding: 6px 8px;
        }

        .nav-item:hover .contact_submenu {
            opacity: 1;
            transition: all .3s linear;
        }

        .nin {
            display: block;
            margin: 0;
        }

        @media(max-width:800px) {
            #LOGO {
                width: 90px;
                height: 90px;
            }

            #nav-list {
                height: 10em;
            }

            .nin {
                left: 38px;
                font-size: 25px;
            }

            .fa-house {
                width: 25px;
                height: 20px;
                font-size: 15px;
            }

            .fa-address-card {
                width: 25px;
                height: 20px;
                font-size: 15px;
            }

            .fa-phone {
                width: 25px;
                height: 20px;
                font-size: 15px;
            }

            .fa-user {
                width: 25px;
                height: 20px;
                font-size: 15px;
            }

            .nav-item {
                font-size: 17px;
            }

            .contact_submenu {
                left: 51px;
            }

        }

        @media(min-width:801px) and (max-width:1000px) {
            #LOGO {
                width: 95px;
                height: 95px;
            }

            #nav-list {
                height: 10em;
            }

            .nin {
                left: 40px;
                font-size: 26px;
            }

            .fa-house {
                width: 35px;
                height: 27px;
                font-size: 20px;
            }

            .fa-address-card {
                width: 35px;
                height: 30px;
                font-size: 22px;
            }

            .fa-phone {
                width: 35px;
                height: 30px;
                font-size: 20px;
            }

            .fa-user {
                width: 35px;
                height: 30px;
                font-size: 20px;
            }

            .nav-item {
                font-size: 18px;
            }

            .contact_submenu {
                left: 54px;
            }

        }

        @media(min-width:1001px) and (max-width:1550px) {
            #LOGO {
                width: 110px;
                height: 110px;
            }

            #nav-list {
                height: 11em;
            }

            .nin {
                left: 50px;
                font-size: 26px;
            }

            .fa-house {
                width: 32px;
                height: 29px;
                font-size: 22px;
            }

            .fa-address-card {
                width: 32px;
                height: 30px;
                font-size: 22px;
            }

            .fa-phone {
                width: 32px;
                height: 30px;
                font-size: 22px;
            }

            .fa-user {
                width: 32px;
                height: 29px;
                font-size: 22px;
            }

            .nav-item {
                font-size: 23px;
            }

            .contact_submenu {
                left: 59px;
            }

        }
    }

    .header {
        position: relative;
        width: 99%;
        height: 35vw;
        margin-top: 30px;
        background: linear-gradient(to right, white, hsl(23.87, 98.94%, 80.59%));
        border: 3px solid hsl(19.44, 100%, 53%);
        border-radius: 1em;
        z-index: -1;
        text-align: center;
    }

    #himg {
        height: 30vw;
    }

    #title {
        padding-top: 12%;
        margin-bottom: 0px;
        color: red;
        font-family: auto;
    }

    .start {
        text-align: center;
    }

    #caption {
        margin-top: 0px;
        padding-bottom: 10%;
        color: green;
        font-family: auto;
    }

    #menu {
        display: inline-block;
        margin-top: 50px;
        font-size: 30px;
    }

    .fa-cutlery {
        position: relative;
        top: -3px;
        margin-left: 7px;
        font-size: 22px;
    }

    @media(max-width:600px) {
        .time {
            display: inline-block;
            min-width: 46vw;
            height: 8vw;
            font-size: 5vw;
            text-align: center;
            background-color: white;
            color: grey;
            border: none;
        }
    }

    @media(min-width:601px) and (max-width:867px) {
        .time {
            display: inline-block;
            min-width: 47vw;
            height: 5vw;
            font-size: 4.1vw;
            text-align: center;
            background-color: white;
            color: grey;
            border: none;
        }
    }

    @media(min-width:867px) and (max-width:1000px) {
        .time {
            display: inline-block;
            min-width: 48vw;
            height: 6vw;
            font-size: 4vw;
            text-align: center;
            background-color: white;
            color: grey;
            border: none;
        }
    }

    @media(min-width:1001px) and (max-width:1550px) {
        .time {
            display: inline-block;
            min-width: 48.3vw;
            height: 4.1vw;
            font-size: 2.7vw;
            text-align: center;
            background-color: white;
            color: grey;
            border: none;
        }
    }

    #t1 {
        color: rgba(222, 30, 62, 0.8);
        border-bottom: 3px solid rgba(222, 30, 62, 0.8);
    }

    .time:hover {
        color: rgba(222, 30, 62, 0.8);
        cursor: pointer;
    }

    @media(max-width:600px) {
        .box {
            margin-top: 40px;
            width: 46.8vw;
            height: 8vw;
            display: inline-block;
            font-size: 5vw;
            border: none;
            background-color: white;
            color: grey;
            cursor: pointer;
        }
    }

    @media(min-width:601px) and (max-width:867px) {
        .box {
            margin-top: 50px;
            width: 47vw;
            height: 6vw;
            display: inline-block;
            font-size: 4vw;
            border: none;
            background-color: white;
            color: grey;
            cursor: pointer;
        }
    }

    @media(min-width:867px) and (max-width:1000px) {
        .box {
            margin-top: 50px;
            width: 48vw;
            height: 4.6vw;
            display: inline-block;
            font-size: 3vw;
            border: none;
            background-color: white;
            color: grey;
            cursor: pointer;
        }
    }

    @media(min-width:1001px) and (max-width:1550px) {
        .box {
            margin-top: 50px;
            width: 48vw;
            height: 3.5vw;
            display: inline-block;
            font-size: 2.6vw;
            border: none;
            background-color: white;
            color: grey;
            cursor: pointer;
        }
    }

    #BVEG {
        color: green;
        border-bottom: 2px solid green;
    }

    #BVEG:hover {
        color: green;
    }

    #BNONVEG:hover {
        color: red;
    }

    .hidden {
        display: none;
    }

    #searchBar {
        display: block;
        width: 297px;
        height: 36px;
        font-size: 1em;
        margin: 0 auto;
        margin-bottom: 20px;
        border-radius: 15px;
        outline: none;
    }

    .wrapper {
        height: 88vh;
        width: 308px;
        margin: 5px calc((100% - 310px) / 2);
        overflow-y: scroll;
        overflow-x: hidden;
        background-color: #f7f7f7;
    }

    @media(min-width:618px) {
        .wrapper {
            width: 606px;
            margin: 5px calc((100% - 600px) / 2);
        }

        #searchBar {
            width: 550px;
        }
    }

    @media(min-width:915px) {
        .wrapper {
            width: 905px;
            margin: 5px calc((100% - 905px) / 2);
        }

        #searchBar {
            width: 800px;
            height: 41px;
        }
    }

    @media(min-width:1235px) {
        .wrapper {
            height: 650px;
            width: 1225px;
            margin: 5px calc((100% - 1225px) / 2);
        }

        #searchBar {
            width: 1000px;
            height: 41px;
        }
    }

    #logo {
        width: 100%;
        height: 100%;
    }

    .veg-item {
        margin: 5px 0px 0px 8px;
        width: 279px;
        height: 121px;
        font-size: 14px;
        background-color: #feece0;
        box-shadow: -1px 1px 2px hsl(19.44, 100%, 53%);
        font-family: sans-serif;
        padding: 5px;
        display: inline-grid;
        grid-template-columns: 34% 64%;
        grid-template-rows: 51% 41%;
        column-gap: 2%;
        row-gap: 8%;
    }

    .disht {
        inline-size: 100%;
        word-break: break-all;
        margin: 0;
    }

    .dish_description {
        grid-column: 1 / 3;
        inline-size: 100%;
        word-break: break-all;
        margin: 0;
        font-size: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .dishInfo {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    .oInfo {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin-top: 4%;
    }

    .dishPrice,
    .Serving {
        margin: 0;
    }

    .Serving {
        font-size: 13px;
    }


    .QUANT {
        width: 60%;
        height: 26px;
        display: inline-flex;
        justify-content: center;
    }

    .QUANT button {
        width: 34%;
        height: 100%;
        font-size: 20px;
        cursor: pointer;
        border: 1px solid hsl(19.44, 100%, 53%);
        background-color: hsl(19.44, 100%, 53%);
        color: white;
    }

    .A_N {
        width: 32%;
        font-size: 15px;
        text-align: center;
        margin: 0px;
        padding-top: 3px;
        border: 1px solid hsl(19.44, 100%, 53%);
        background-color: hsl(19.44, 100%, 53%);
        color: white;
    }

    .veg-item {
        vertical-align: top;
    }

    .disht {
        margin-bottom: 0px;
    }

    .unavailable {
        margin: 0;
        font-size: 13px;
    }

    .dt {
        font-size: 12px;
    }

    .dis2 {
        opacity: 0;
    }

    .disclaimer {
        margin-left: 10px;
        margin-bottom: 10px;
        font-size: 20px;
        color: orangered;
    }

    #price_box {
        display: flex;
        align-items: top;
        justify-content: center;
    }

    .fa-indian-rupee-sign {
        font-size: 30px;
        width: 0.9em;
        height: 30px;
        padding-left: 5px;
        border: 2px solid hsl(19.44, 100%, 53%);
        border-right: none;
        border-bottom-left-radius: 15px;
        color: teal;
    }

    .number {
        min-width: 30px;
        height: 24px;
        text-align: center;
        padding: 0px 5px 6px 0px;
        font-size: 28px;
        border: 2px solid hsl(19.44, 100%, 53%);
        color: teal;
        border-left: none;
        border-top-right-radius: 15px;
        transition: width 0.3s ease-out;
    }

    .bldt {
        font-size: 20px;
        margin: 5px 5px 15px 0px;
    }

    #buttonBox {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 26px;
    }

    .order {
        width: 120px;
        height: 40px;
        border: none;
        background-color: hsl(19.44, 100%, 53%);
        box-shadow: -2px 2px hsl(19.44, 100%, 53%);
        border-radius: 20px;
        color: white;
        cursor: pointer;
    }

    .darkBackground {
        width: 99vw;
        height: 99vh;
        position: fixed;
        border: 2px solid black;
        top: 2px;
        background-color: rgba(0, 0, 0, 0.7);
        display: block;
        z-index: 10;
    }

    .notVisible {
        display: none;
    }

    .proceedSection {
        width: 270px;
        height: 540px;
        position: absolute;
        top: 60px;
        left: calc((100% - 315px) / 2);
        right: calc((100% - 315px) / 2);
        background-color: white;
        padding: 10px 15px;
    }

    @media(max-height:560px) {
        .proceedSection {
            height: 100%;
            top: 0px;
        }
    }

    @media(min-height:560px) and (max-height:610px) {
        .proceedSection {
            top: calc(100% - 560px);
        }
    }

    .proceedSection h3 {
        font-weight: normal;
    }

    #restaurantTiming {
        border: none;
        border-bottom: 2px solid black;
        width: 130px;
        font-size: 18px;
        display: block;
        margin: 0 auto 15px auto;
    }

    #restaurantTiming:focus {
        outline: none;
    }

    #seatBookingSection {
        width: 100%;
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        overflow-y: scroll;
    }

    .tables {
        width: 100px;
        height: 110px;
        display: grid;
        grid-template-columns: 40% 55%;
        grid-template-rows: 30px 30px 30px;
        column-gap: 5%;
        row-gap: 10px;
        background-color: #feece0;
        margin: 10px 0;
    }

    .diningTable {
        width: 100%;
        height: 100%;
        margin-top: 6px;
    }

    .tableInfo {
        margin: 0;
    }

    .tableID {
        margin-top: 15px;
        font-size: 19px;
    }

    .numOfIndividuals {
        font-size: 18px;
        margin-left: 6px;
        grid-column: 1 / 3;
    }

    .seatBookButton {
        grid-column: 1 / 3;
        border: none;
        background-color: #fa6400;
        color: white;
        border-radius: 6px;
        cursor: pointer;
    }

    .seatBookedButton {
        background-color: red;
    }

    #GoBack {
        position: relative;
        left: 230px;
        width: 30px;
        height: 30px;
        border: none;
        background-color: red;
        color: white;
        cursor: pointer;
    }

    #qrAmount {
        color: black;
        font-size: 20px;
        text-align: center;
        margin: 5px 0px 0px 0px;
    }

    #PlaceOrder {
        display: block;
        margin: 0 auto;
        font-size: 16px;
        padding: 10px 20px;
        background-color: hsl(19.44, 100%, 53%);
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }

    .cartBox {
        width: 300px;
        height: 550px;
        position: absolute;
        top: 60px;
        left: calc((100% - 315px) / 2);
        right: calc((100% - 315px) / 2);
        background-color: white;
    }

    @media(max-height:550px) {
        .cartBox {
            height: 100%;
            top: 0px;
        }
    }

    @media(min-height:550px) and (max-height:610px) {
        .cartBox {
            top: calc(100% - 550px);
        }
    }

    .cartTitle {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cartBox img {
        width: 30px;
        height: 30px;
        margin-left: 15px;
    }

    .cartBox #dishList section {
        width: 100%;
    }

    .cartBox #dishList section article {
        vertical-align: top;
        display: inline-block;
    }

    .cartBox #dishList section article:nth-child(1) {
        min-width: 53%;
        max-width: 53%;
        text-align: left;
    }

    .cartBox #dishList section article:nth-child(1) p {
        display: inline;
        margin: 0;
        word-wrap: break-word;
    }

    .cartBox #dishList section article:nth-child(2) {
        min-width: 16%;
        max-width: 16%;
        text-align: center;
    }

    .cartBox #dishList section article:nth-child(3) {
        min-width: 28%;
        max-width: 28%;
        text-align: right;
    }

    .cartBox #dishList section article:nth-child(3) img {
        width: 15px;
        height: 14px;
        display: inline-block;
        position: relative;
        top: 2px;
        left: 6px;
        margin: 0;
    }

    #dishList {
        height: 73%;
        overflow-y: scroll;
    }

    .cartBox button {
        display: block;
        margin: 0px auto;
        width: 100px;
        height: 8%;
        font-size: medium;
        border: none;
        background-color: hsl(19.44, 100%, 53%);
        box-shadow: -2px 2px hsl(19.44, 100%, 53%);
        border-radius: 20px;
        color: white;
        cursor: pointer;
    }

    #Footer {
        margin-top: 100px;
        display: inline-block;
        width: 100%;
        text-align: center;
        padding-top: 45px;
        font-size: 20px;
        background-color: hsl(19.44, 100%, 53%);
        color: white;
    }

    .fa-registered {
        margin-top: 4px;
        margin-left: 3px;
        font-size: 20px;
    }

    #about_us {
        margin-top: 0px;
        margin-bottom: 1em;
    }
}